# Sep7App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/linddnasep7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/linddnasep7/Battery/: BatteryActivity.java
app/src/main/java/com/e/linddnasep7/Dispensers/: DispenserActivity.java
app/src/main/java/com/e/linddnasep7/FirebaseUI/: Dispenser.java  DispenserAdapter.java  NewNoteActivity.java
app/src/main/java/com/e/linddnasep7/Gel/: GelActivity.java
app/src/main/java/com/e/linddnasep7/LoginScreen/: LoginActivity.java
app/src/main/java/com/e/linddnasep7/MainScreen/: MainActivity.java
app/src/main/res/layout/: activity_battery.xml  activity_dispenser.xml  activity_gel.xml  activity_login.xml  activity_new_note.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/linddnasep7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
