<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/gel"
        android:title="Gel"
        android:icon="@drawable/ic_gel"/>
    <item
        android:id="@+id/battery"
        android:title="Battery"
        android:icon="@drawable/ic_battery"/>


</menu>